<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCollectionVC" customModule="WeatherPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-e2-O4m">
                        <rect key="frame" x="25" y="45" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PgR-DQ-EF2"/>
                            <constraint firstAttribute="width" constant="30" id="c6Z-ji-dql"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-3K-q2q">
                        <rect key="frame" x="0.0" y="5" width="80" height="21"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-ez-gPQ">
                        <rect key="frame" x="0.0" y="55" width="80" height="20"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yqY-e2-O4m" secondAttribute="bottom" constant="5" id="7ed-S3-of0"/>
                <constraint firstAttribute="bottom" secondItem="3xm-ez-gPQ" secondAttribute="bottom" constant="5" id="EnR-bC-WVp"/>
                <constraint firstItem="nKy-3K-q2q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hjj-KT-cnG"/>
                <constraint firstItem="nKy-3K-q2q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="J7b-cD-Fx5"/>
                <constraint firstItem="yqY-e2-O4m" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hiP-JF-zd3"/>
                <constraint firstItem="3xm-ez-gPQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hkE-pI-9Um"/>
                <constraint firstAttribute="trailing" secondItem="nKy-3K-q2q" secondAttribute="trailing" id="rUl-PX-ktK"/>
                <constraint firstAttribute="trailing" secondItem="3xm-ez-gPQ" secondAttribute="trailing" id="tBy-ap-A8W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="infoForecastLbl" destination="nKy-3K-q2q" id="A3T-o6-7MJ"/>
                <outlet property="infoImgViewForecast" destination="yqY-e2-O4m" id="onv-L5-1Bh"/>
                <outlet property="nameLbl" destination="3xm-ez-gPQ" id="RW2-Jr-Rhx"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="112.5"/>
        </collectionViewCell>
    </objects>
</document>
